<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kafiul Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Lato&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

</head>

<body>


    <section class="top-banner">
        <div class="half-header">
            <h1>Welcome To</h1>
            <h1><span class="orange_color">Kafiul Islam</span> World!</h1>
            <h3>Flutter iOS & Android Developer</h3>

            <P>I am a self-taught Flutter iOS and Android Developer working in this industry for three years focused on
                flutter. I am proficient in Dart as well as Flutter. Besides, I have sound knowledge of C and C++. I
                have sound knowledge and expertise in Android Studio, Adobe XD, Figma, GitHub so on. Basically, I work
                on the Fiverr marketplace. I am passionate about learning and development desire to grow my programming
                skills. I have experience working on Video editing, Animated explainer video making, Motion graphics.
                For working in this field I have knowledge and expertise in Adobe Photoshop, Adobe Illustrator,
                Camtasia, and Adobe After Effect. I had my graduation and master’s degree in the Business Discipline. My
                major subject was Marketing. So I have vast knowledge in business, marketing, marketing policy, various
                business strategy so on. Besides, all these things, I have interested in reading books, sports,
                traveling, life philosophy, history, movies (especially detective, thriller suspense movies ) so on. I
                love to learn and adapt to change myself cause I believe “Change is the only constant” so we have to
                admit it and learn to adapt to the change.</P>

            <a class="hire-me-button" target="_blank" href="https://www.linkedin.com/in/md-kafiul-islam-902229230/">Hire
                Me</a>
        </div>

        <div class="half-header"> <img src="images/kafipic1.png" alt="Image of MD. Kafiul Islam"></div>
    </section>


</body>

</html>