<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kafiul Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Lato&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

</head>

<body>



    <section class="top-banner flexible-container">
        <div class="half-header">
            <h1>Welcome To</h1>
            <h1><span class="orange_color">Kafiul Islam</span> World!</h1>
            <h3>Flutter iOS & Android Developer</h3>

            <P>I've been a professional mobile app developer with a wide range of experience in iOS, Android, Flutter
                native & hybrid app development for several years. I've contributed to numerous releases of iOS &
                Android
                applications for clients ranging from startups to global corporations. I am proficient in <b>Dart</b> as
                well as <b>Flutter</b>. Besides, I have sound knowledge of
                <b>C,</b> <b>C++,</b> <b>HTML,</b>
                and <b>CSS</b> . I
                have sound knowledge and expertise in Android Studio, Visual Studio Code, Adobe XD, Figma, GitHub so on.
                Besides, I have sound knowledge of application
                life cycle, and architecture models like MVVM, MVP, MVC, and so on. I am well familiar
                with some project management and international communication toolkits like Jira, ClickUp, Slack,
                Discord,
                etc.
                I am passionate about learning and development desire to grow my programming skills. I am interested in
                reading books, sports,
                traveling, life philosophy, history, movies (especially detective, thriller suspense movies ) so on. I
                love to learn and adapt to change myself cause I believe “Change is the only constant”.
            </P>


            <a class="hire-me-button" target="_blank" href="https://www.linkedin.com/in/md-kafiul-islam-902229230/">Hire
                Me</a>

            <a class="hire-me-button" target="_blank"
                href="https://drive.google.com/file/d/1mtRlGoKPLI25rOFq62-JC3jolcEPGCe6/view?usp=sharing">Download
                Resume</a>
        </div>

        <div class="half-header"> <img src="images/kafipic1.png" alt="Image of MD. Kafiul Islam"></div>

    </section>

    <section>

        <section>

            <h1 class="experience-style">Experiences</h1>

            <div class="flexible-container">
                <div id="boomdevs" class="experience-item">
                    <h1>Flutter iOS & Android Developer</h1>
                    <h3 class="orange_color"> July 2022 - Present | <a target="_blank"
                            href="https://boomdevs.com/">BoomDevs</a></h3>
                    <p>Again, I am woriking in BoomDevs. Already, I have completed 3 complex and gigantic projects for
                        their
                        clients which increased my skill level as well as confidence. I handle the whole project alone
                        with
                        having pixel perfect responsive UI building, implementing flutter animation, make the app fully
                        function and connect the app to server through Dio.</p>
                </div>
                <div id="pandascrow" class="experience-item">
                    <h1>Flutter iOS & Android Developer</h1>
                    <h3 class="orange_color"> March 2022 - July 2022 | <a target="_blank"
                            href="https://pandascrow.io/">Pandascrow</a></h3>
                    <p>I have got the chance to work with a multinational Nigerian company named Pandascrow. Basically,
                        working with pandascrow make my development base stronger. Because there were some senior,
                        expert
                        and genious developer. I learnt a lot things from them. I learnt various flutter best practices,
                        I
                        learnt to manage work pressure, client handling, proper comunitcating. Most important thing is
                        working with Pandascrow I learnt to handle remote job properly. The journey was full of learning
                        with major contribution in Pandascrow.</p>
                </div>

            </div>
        </section>

        <section>

            <div class="flexible-container">
                <div id="pandascrow" class="experience-item">
                    <h1>Flutter iOS & Android Developer</h1>
                    <h3 class="orange_color"> January 2021 - February 2022 | <a target="_blank"
                            href="https://boomdevs.com/">BoomDevs</a></h3>
                    <p>I started my flutter development career in BoomDevs. BoomDevs is a well known software and mobile
                        application development company. CEO of BoomDevs is an amazing and genious developer. I learnt a
                        lot
                        of things from him. My journey of development started from him as a sidekick</p>
                </div>
                <div id="boomdevs" class="experience-item">
                    <h1>Flutter iOS & Android Developer</h1>
                    <h3 class="orange_color"> February 2022 - Present | <a target="_blank"
                            href="https://www.upwork.com/freelancers/~0187ae466cfd442ad7">Upwork</a></h3>
                    <p>I have been working at Upwork online freelanching market place with the experience of working in
                        Fiverr as well.</p>
                </div>
            </div>
        </section>

        <section>

            <h1 class="experience-style">Projects</h1>

            <div class="flexible-container">
                <div class="experience-item">
                    <h2>Batch-Learn</h2>
                    <h3 class="orange_color"><a target="_blank" href="https://github.com/">GitHub</a></h3>
                    <p>Batch learn is an online educational platform.
                        I build the whole project alone. I build Responsive, pixel-perfect UI, integrated payment
                        gateway
                        with flutter stripe, integrated REST API throug Dio and make the app fully functional. To build
                        the
                        app I rely on Figma, GitHub, Android Studio, and so on.</p>
                </div>
                <div class="experience-item">
                    <h2>Cap-Novea</h2>
                    <h3 class="orange_color"><a target="_blank" href="https://github.com/">GitHub</a></h3>
                    <p>A real estate company provides its service through this app.
                        I work on this project with a team. I build Responsive, pixel-perfect UI, integrated REST API
                        throug
                        Dio and make the app fully functional. To build the app I rely on Figma, GitHub, Android Studio,
                        and
                        so on.</p>
                </div>
                <div class="experience-item">
                    <h2>Pandascrow</h2>
                    <h3 class="orange_color"><a target="_blank" href="https://github.com/">GitHub</a></h3>
                    <p>This app ensures safe, fast, and reliable online financial transactions.
                        I build Responsive, pixel-perfect UI, manage the app state with BLoC-Cubit, integrated REST API
                        throug Dio and make the app fully functional. To build the app I rely on Figma, GitHub, Android
                        Studio, and so on.</p>
                </div>

            </div>
        </section>

        <section>

            <div class="flexible-container">
                <div class="experience-item">
                    <h2>BMI-Meter</h2>
                    <h3 class="orange_color"><a target="_blank" href="https://github.com/">GitHub</a></h3>
                    <p>BMI meter will check your health condition comparing your weight to your height and give proper
                        consultancy.
                        I build the whole project alone. I build Responsive, pixel-perfect UI. Besides, I manage the app
                        state with Getx and important thing is this app is successfully live on google play store. To
                        build
                        the
                        app I rely on Figma, GitHub, Android Studio, and so on.</p>
                </div>
                <div class="experience-item">
                    <h2>Foodies</h2>
                    <h3 class="orange_color"><a target="_blank" href="https://github.com/">GitHub</a></h3>
                    <p> Foodies is an online food delivery mobile application..
                        I built the front-end of this app. I build Responsive, pixel-perfect UI, implement magnificent
                        flutter animation to make it more live. To build the app I rely on Figma, GitHub, Android
                        Studio,
                        and
                        so on.</p>
                </div>
                <div class="experience-item">
                    <h2>Time-Tracker</h2>
                    <h3 class="orange_color"><a target="_blank" href="https://github.com/">GitHub</a></h3>
                    <p>Time tracker app will track the employee working time.
                        I build Responsive, pixel-perfect UI, manage the app state with BLoC, integrated REST API
                        throug http request, integrated the app with firebase and use firebase store and make the app
                        fully
                        functional. To build the app I rely on Figma, Firebase, GitHub, Android
                        Studio, and so on.</p>
                </div>

            </div>
        </section>

    </section>


    <section>

        <h1 class="experience-style">Live Apps</h1>

        <div class="flexible-container">
            <div class="experience-item">
                <div class="title_button">
                    <div>
                        <h1>BMI Meter</h1>
                    </div>

                    <div> <a class="hire-me-button download-button" target="_blank"
                            href="https://play.google.com/store/apps/details?id=com.kafiul.bmi_meter&fbclid=IwAR0N1zDc-DWRqe1YlHCE9teStWSqQ6cGl7hiur__878xMnqGS7wtScEh0Ro">Download
                            App</a>

                    </div>
                </div>

                <p>BMI meter will check your health condition comparing your weight to your height and give proper
                    consultancy. I build the whole project alone. I build Responsive, pixel-perfect UI. Besides, I
                    manage the app state with Getx and important thing is this app is successfully live on google play
                    store. To build the app I rely on Figma, GitHub, Android Studio, and so on.</p>
            </div>

        </div>
    </section>


    <footer>
        <p>Thanks for visiting Kafiul Islam's web world</p>
    </footer>


</body>

</html>